# quandl-app

quandl-proxy/: build.gradle  settings.gradle
quandl-proxy/src/main/groovy/net/cfiet/quandl/proxy/: ApiConfig.groovy  Application.groovy  AsyncConfig.groovy  CodeFilesConfig.groovy  CodeFilesDownloader.groovy  CodeFilesParser.groovy  CodesFileException.groovy  DataCodeDto.groovy  DatabaseController.groovy
quandl-proxy/src/main/resources/: application.properties
