quandl.api.apiRoot = https://www.quandl.com/api/v3
quandl.api.apiKey = ${QUANDL_API_KEY}
quandl.codeFiles.csvDirectory = ${TEMP}/quandl-proxy/codes
quandl.codeFiles.zipDirectory = ${TEMP}/quandl-proxy/codes